name: Deploy React App
on: push
jobs:
    test:
      runs-on: ubuntu-latest
      steps:
        - name: get repo code
          uses: actions/checkout@v5
        - name: Install depend
          run: npm ci
        - name: test appl
          run: npm run test
    lint: 
      runs-on: ubuntu-latest
      steps:
        - name: get repo code
          uses: actions/checkout@v5
        - name: Install depend
          run: npm ci
        - name: Lint appl
          run: npm run lint
    build:
      runs-on: ubuntu-latest
      steps:
        - name: get repo code
          uses: actions/checkout@v5
        - name: Install depend
          run: npm ci
        - name: Build appl
          run: npm run build
        - name: Deploy
          run: echo Deploying....