name: Test React App
on: push
jobs:
    test:
      runs-on: ubuntu:latest
      steps:
        - name: get repo code
          uses: actions/checkout@v5
        - name: Install depend
          run: npm ci
        - name: test appl
          run: npm run test

